*{box-sizing:border-box;}
*:focus
{
    outline: none;
}
body
{
    margin: 0px;
    background-image: url("../img/body_tlo.png");
    background-size: cover;
    background-position: center;
    background-blend-mode: screen;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.931);
    color: white;
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    z-index: 1;
    overflow-x:hidden;
}
.razem
{
    display: inline-block;
}