
#content_box_3
{
    background-color: white;
    color: black;
    width: 95%;
    float: right;
}


#info_box
{
    width: 100%;
    padding: 50px;
    padding-bottom: 100px;
    padding-left: 200px;
    text-align: center;
    margin-bottom: 50px;
}
.info_blok
{
    margin: 0px auto;
    width: 600px;
    background-color: var(--glowny-kolor);
    border-radius: 10px;
    display: inline-block;
    float: left;
    margin: 50px;
}
.info_naglowek
{
 font-size: 30px;
 font-weight: 900;  
 text-align: left; 
 padding: 10px;
 padding-left: 20px;
}
.info_opis
{
    padding: 20px;
    font-weight: 600;
    background-color: var(--poboczny-kolor);
}
.info_data
{
    background-color: var(--poboczny-kolor);
    display: inline-block;
    float: left;
    width: 50%;
    padding: 10px;
    font-size: var(--wielkosc-czcionki);
}
.info_wersja
{
    background-color: var(--poboczny-kolor);
    display: inline-block;
    float: right;
    width: 50%;
    padding: 10px;
    font-size: var(--wielkosc-czcionki);
}


#nowe_okno
{
    background-color: var(--glowny-kolor);
    width: 100%;
    text-align: center;
}
#nowe_naglowek
{
    font-size: 50px;
    font-weight: 900;
    padding: 20px;
    padding-left: 100px;
}
#nowe_opis
{
    font-size: 30px;
    font-weight: 600;
    padding: 10px;
    padding-left: 100px;
    background-color: var(--poboczny-kolor);
}
#nowe_reszta
{
    padding: 10px;
    padding-left: 100px;
    background-color: var(--poboczny-kolor);
}