#nav_bar
{
    background-color: var(--backgroundcolor);
    border-right: 8px solid white;
    width: 5%;
    height: 100vh;
    padding: 1%;
    float: left;
    position: fixed;
    z-index: 1;
}

.menu_OP
{
    width: 100%;
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 25px;
    background-blend-mode:saturation;
    background-color: rgb(37, 37, 37);
}
.menu_OP2
{
    width: 100%;
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 25px;
    background-blend-mode:saturation;
    background-color: rgb(37, 37, 37);
}
.menu_OP2:hover
{
    cursor: pointer;
    background-color: red;
}
.menu_OP:hover
{
    cursor: pointer;
    background-color: var(--akcentkolor);
}

.position
{
    display: inline-block;
}
#Op_3
{
    margin-top: 900%;
}
#Op_2
{
    position: absolute;
    left: -90%;
    top: 30%;
    width: 280%;
    height: 22%;
    border: 10px solid white;
    background-color: var(--backgroundcolor2);
    transform: rotate(70deg);
    z-index: 1;
}


#szer_menu
{
    background-color:var(--backgroundcolor);
    width: 95%;
    height: 20%;
    border-bottom: 7px solid white;
    padding: 1%;
    float: right;
    position: absolute;
    top: -100%;
    right: 0%;
    z-index: 1;
}
#menu_naglowek
{
    font-weight: 900;
    font-size: 30px;
    padding: 15px;
}

#logo_ico
{
    width: 100%;
}

#Op_2:hover
{
    border: 7px solid var(--akcentkolor);
}





.rmenu_opcje
{
    background-color: rgb(51, 51, 51);
    display: inline;
    padding: 5px;
    padding-right:15px ;
    padding-left:15px ;
    margin: 10px;
    font-weight: 700;
    font-size: 20px;
    border-radius: 10px;
    text-align: center;
}
.rmenu_opcje:hover
{
    background-color: black;
    color: var(--akcentkolor);
    cursor: pointer;
}
#roz_menu_opcja
{
   
}