#content_radio
{
    text-align: center;
    margin-top: 100px;
    padding: 120px;
    background-color: rgb(180, 127, 77);
}
.pojemniki_stacje
{
    display: inline-block;
    margin: 50px;
    background-color: white;
    width: 600px;
    height: 400px;
    border-radius: 30px;
}
audio::-webkit-media-controls-panel
{
    background-color: var(--akcentkolor);
}
#radio_poj_stacja
{
    background-color: white;
    padding: 20px 0px;
    text-align: left;
    border-radius: 20px;
}


.pojemnik_stacja
{
    text-align: center;
}
.nagl_stac_rad
{
    text-align: center;
    font-size: 25px;
    font-weight: 900;
    padding: 10px;
    background-color: var(--akcentkolor);
}
.stac_rad_tresc
{
    font-size: 20px;
    font-weight: 600;
    display: inline-block;
    float: right;
    width:80%;
    font-size: 30px;
    padding: 50px;
    text-align: left;
}
.guzik_wybierz
{
    text-align: center;
    padding: 10px;
    margin: 20px;
    border-radius: 10px;
    font-weight: 900;
    border: 2px solid black;
}
.guzik_wybierz:hover
{
    background-color: black;
    color: var(--akcentkolor);
    border: 2px solid black;
}
.stacja_loga
{
    margin:20px;
    width: 200px;
    border-radius: 20px;
    display: inline-block;
}
#licznik_czasu
{
    background-color: rgb(189, 0, 0);
    width: 300px;
    height: 300px;
    border-radius: 30px;
    border: 10px solid var(--akcentkolor);
    z-index: inherit;
}

#nie_dziala
{
    background-color: white;
    width: 100%;
    text-align: center;
    padding: 10px;
    font-size: 250%;
    font-weight: 900;
}
#nie_dziala::first-letter
{
    color: orange;
    font-size: 190%;
}
#nie_dziala_guzik
{
    background-color: orange;
    padding: 0.5%;
    font-size: 60%;
    font-weight: 900;
    border-radius: 30px;
}
#nie_dziala_guzik:hover
{
    background-color: black;
    color: orange;
}
