:root
{
    --backgroundcolor:rgba(41, 40, 40, 0.938);
    --backgroundcolor2:rgb(34, 34, 34);
    --akcentkolor:orange;
    --glowny-kolor:orange;
    --poboczny-kolor:rgb(214, 214, 214);
    --wielkosc-czcionki:15px;
    --glowny-kolorautor: rgb(75, 93, 194);
    --drugi-kolorautor: rgb(197, 197, 197);
}
#content_left
{
    background-color: var(--backgroundcolor);
    width: 70%;
    height: 300px;
    float: left;
    margin-left:5% ;
    z-index: 1;
}
#content_left_text
{
    position: absolute;
    font-size: 750%;
    padding-left: 5%;
    padding-top: 1.4%;
    color: var(--akcentkolor);
    font-weight: 900;
    line-height: 90%;
    z-index: 1;
}
#content_right
{
    padding-top: 1%;
    float: right;
    width: 24%;
    height: 300px;
    margin-right:0.5%;
    background-color: rgba(211, 210, 210, 0.87);
    color: black;
    opacity: 80%;
    z-index: 1;

}

.content_class
{
    display: inline-block;
    padding: 0.5%;
}

ul
{
    line-height: 10%;
}
li
{
    line-height: 120%;
}


/* kostki nas tronie głównej */
#content_large_cube
{
    width: 300px;
    height: 300px;
    background-color: var(--backgroundcolor2);
    border: 5px solid white;
    position: absolute;
    right: -50%;
    top: 25%;
    font-size: 17%;
    font-weight: 400;
    transform: rotate(-20deg);
    padding-top: 23%;
    padding-left: 2%;
}
#content_small_cube
{
    width: 200px;
    height: 200px;
    background-color: var(--backgroundcolor2);
    border: 5px solid white;
    position: absolute;
    right: 100%;
    top: 40%;
    font-size: 80%;
    padding-top: 45%;
    padding-left: 5%;
}
#lc_1
{
    color: white;
    line-height: 120%;
}
#lc_2
{
    font-weight: 700;
    line-height: 120%;
}
#clt_1
{
    color: white;
}





/* Elementy zdjęcia na stronie głównej */
#content_box_2
{
    margin-top: 300px; 
    float: right;
    width: 95%;
    text-align: center;
}
.content_box_2
{
    display: inline-block;
    background-color: rgb(168, 168, 168);
    border: 2px solid white;
    color: black;
    width: 550px;
    margin: 1%;
    padding: 0.5%;
    padding-bottom: 0%;
    opacity: 90%;
    font-weight: 600;
    text-align: left;
}
#c_box_img_1
{
    width: 99%;
}
#c_box_naglowek
{
font-weight: 800;
font-size: 22px;
}
#c_box_tresc
{
    font-size: 15px;
}
#content_button
{
    padding: 10px;
    float: right;
    font-size: 18px;
    font-weight: 900;
    margin-bottom: 0px;
    background-color: white;
    border: 1px solid white;
}
#content_button:hover
{
    background-color:rgb(22, 21, 21) ;
    color:var(--akcentkolor);
    border: 1px solid rgb(22, 21, 21);
    cursor: pointer;
}
.c_box_img
{
    display: inline-block;
}
#c_box_img_2
{
    position: absolute;
    border: 5px solid white;
}
#c_box_img_2
{
    margin: -20px;
    z-index: 1;
}