<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LICZNIK</title>
    <link rel="stylesheet" href="css/animation/menu_anim.css">
    <link rel="apple-touch-icon" sizes="180x180" href="ico/favico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="ico/favico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="ico/favico/favicon-16x16.png">
    <link rel="manifest" href="ico/favico/site.webmanifest">

    <link rel="stylesheet" href="css/s_body.css">
    <link rel="stylesheet" href="css/s_style.css">
    <link rel="stylesheet" href="css/s_menu.css">
    <link rel="stylesheet" href="css/s_content_box_3.css">
    <link rel="stylesheet" href="css/s_stopka.css">
    <link rel="stylesheet" href="css/animation/body_slide.css">

    <link rel="stylesheet" href="css_mobile/1000px/s_body.css">
    <link rel="stylesheet" href="css_mobile/1000px/s_style.css">
    <link rel="stylesheet" href="css_mobile/1000px/s_menu.css">
    <link rel="stylesheet" href="css_mobile/1000px/s_content_box_3.css">
    <link rel="stylesheet" href="css_mobile/1000px/s_stopka.css">
    <link rel="stylesheet" href="css_mobile/1000px/animation/body_slide.css">

    <link rel="stylesheet" href="css_mobile/500px/s_body.css">
    <link rel="stylesheet" href="css_mobile/500px/s_style.css">
    <link rel="stylesheet" href="css_mobile/500px/s_menu.css">
    <link rel="stylesheet" href="css_mobile/500px/s_content_box_3.css">
    <link rel="stylesheet" href="css_mobile/500px/s_stopka.css">
    <link rel="stylesheet" href="css_mobile/500px/body_slide.css">

</head>
<body onload="czas_wczytaj()">
    <div class="pozition" id="nav_bar">
        <img onclick="r_menu()" class="menu_OP" id="Op_1" src="ico/menu_ico.png">        
        <div onclick="ch_site(22)" class="menu_OP" id="Op_2">
            <img id="logo_ico" src="ico/logo_ico.png">
        </div>
    </div>
    <div class="pozition" id="content_box">
        <div id="content_selector">
            <div class="content_class" id="content_left">
                <div id="content_left_text">
                    <div id="clt_1">UCZ SIĘ Z</div>
                    <div id="clt_2">QUIZI</div>
                    <div id="content_large_cube">
                            <div id="lc_1">chcesz się sprawdzić?</div>
                            <div id="lc_2">odpowiedz</div>
                        <div id="content_small_cube">
                            <div id="lc_1">masz pytanie?</div>
                            <div id="lc_2">wyślij</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content_class" id="content_right">
                <ul>
                    <li><h3>Witamy w serwisie Quizi</h3>
                    Bawcie się dobrze rozwiązując Quizy zaglądajcie tutaj jak najczęściej
                    </li>
                    <br>
                    <li><h3>Regularne nowości</h3>
                        postaramy się regularnie aktualizować quizową bazę pytań
                        </li>
                </ul>
            </div>
        </div>
        <!-- Zaczyna się sekcja kafelkór -->
            <div id="content_box_2">
                <div class="content_box_2" id="content_box_2.1">
                   <div id="content_box_image">
                        <img class="c_box_img" id="c_box_img_2"  src="ico/artstation_logo.png">
                        <img class="c_box_img" id="c_box_img_1" src="https://cdna.artstation.com/p/assets/images/images/041/782/078/large/adrian-ziajor-2sd.jpg?1632683109">
                   </div>
                    <div id="c_box_naglowek">OSTATNI PROJEKT</div>
                    <div id="c_box_tresc">Autor: Adrian Ziajor (Heco)
                        <button onclick="ch_site(10)" id="content_button">czytaj więcej ></button>
                    </div>
                </div>
                    <div class="content_box_2" id="content_box_2.1">
                        <img id="c_box_img_2"  src="ico/info_logo.png">
                        <img id="c_box_img_1" src="img/home_nowe.png">
                        <div id="c_box_naglowek">CO NOWEGO W QUIZI</div>
                        <div id="c_box_tresc">
                            <button onclick="ch_site(11)" id="content_button" rel="https://www.artstation.com/kubasiak">czytaj więcej ></button>
                        </div>
                    </div>
                        <div class="content_box_2" id="content_box_2.1">
                            <img id="c_box_img_2"  src="ico/fb_logo.png">
                            <img id="c_box_img_1" src="img/autor_mysl.png">
                            <div id="c_box_naglowek">CO AUTOR MIAŁ NA MYŚLI?</div>
                            <div id="c_box_tresc">drobne informacje o autorze
                                <button onclick="ch_site(12)" id="content_button">czytaj więcej ></button>
                            </div>
                        </div>
            </div>
            <!-- Zaczyna się sekcja autora  -->
                <div id="content_box_3">
                    <div class="pojemniki_autor" id="content_box_3_autor">
                        <img class="pojemniki_autor" id="img_autor" src="img/autor_img.png">
                        <h2>COŚ O AUTORZE</h2>
                        <p>GDZIE MOŻNA ZLAPAĆ AUTORA?</p>
                            <ul>
                                <li>Południe polski to ulubione miejsce przebywania</li>
                            </ul>
                        <p>ZAINTERESOWANIA</p>
                            <ul>
                                <li>nowoczesne technologie, informatyka, elektronika, grafika, ...</li>
                            </ul>
                        <p>MĄDROŚCI ŻYCIOWE</p>
                            "Pomimo problemów i przeciwności losu nie wolno się poddawać, trzeba dążyć do celu, jaki sobie obraliśmy. Cieszmy się z życia tego co robić lubimy"
                    </div>
                </div>
                </div>
    </div>
            <div id="stopka">&copy; 2021 QUIZI Adrian Ziajor <br><br> kontakt: tel/fax 383776352 <br> mail: qbiznes@poczta.quizi.pl</div>
    <script src="js/bazy_danych/bazy_danych.js"></script>
    <script src="js/change_site.js"></script>
    <script src="js/new_menu.js"></script>
    <script src="js/change_img.js"></script>
    <script src="css/animation/body_slide.js"></script>
</body>
</html>