<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZI</title>
    <link rel="stylesheet" href="css/rozwiazanie.css">
    <link rel="apple-touch-icon" sizes="180x180" href="ico/favico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="ico/favico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="ico/favico/favicon-16x16.png">
    <link rel="manifest" href="ico/favico/site.webmanifest">
</head>
<body>
    <a href="index.html">
        <div id="na_gorze">
            <h1>PRZEJDŹ DO STRONY GŁÓWNEJ</h1>
        </div>
    </a>
    <div id="kroki">
        <h3>w kilku krokach możesz rozwiązać problem</h3>
        <ol>
            <li>
                <h3>najedź kursorem na ikonę kłódki znajdującej się po lewej stronie paska adresu, a następnie kliknij na nią</h3><br>
                <img src="img/podpowiedzi/kr_1.png" alt="podpowiedz">
            </li>
            <li>
                <h3>najedź kursorem oraz kliknij na ustawienia witryny</h3><br>
                <img src="img/podpowiedzi/kr_2.png" alt="podpowiedz">
            </li>
            <li>
                <h3>Wyszukaj opcji "Treści niezabezpieczone" a następnie zmień opcję "blokuj" na "zezwalaj"</h3><br>
                <img src="img/podpowiedzi/kr_3.png" alt="podpowiedz">
            </li>
            teraz radio powinno odtwarzać się w prawidłowy sposób
        </ol>
    </div>
</body>
</html>