<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LICZNIK</title>
    <link rel="stylesheet" href="css/animation/menu_anim.css">
    <link rel="stylesheet" href="css/s_body.css">
    <link rel="stylesheet" href="css/s_style.css">
    <link rel="stylesheet" href="css/s_timer_style.css">
    <link rel="stylesheet" href="css/s_menu.css">
    <link rel="stylesheet" href="css/s_stopka.css">
    <link rel="stylesheet" href="css/animation/body_slide.css">
    <link rel="apple-touch-icon" sizes="180x180" href="ico/favico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="ico/favico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="ico/favico/favicon-16x16.png">
    <link rel="manifest" href="ico/favico/site.webmanifest">

    <link rel="stylesheet" href="css_mobile/1000px/animation/menu_anim.css">
    <link rel="stylesheet" href="css_mobile/1000px/s_body.css">
    <link rel="stylesheet" href="css_mobile/1000px/s_style.css">
    <link rel="stylesheet" href="css_mobile/1000px/s_timer_style.css">
    <link rel="stylesheet" href="css_mobile/1000px/s_menu.css">
    <link rel="stylesheet" href="css_mobile/1000px/s_stopka.css">
    <link rel="stylesheet" href="css_mobile/1000px/animation/body_slide.css">

    <link rel="stylesheet" href="css_mobile/500px/animation/menu_anim.css">
    <link rel="stylesheet" href="css_mobile/500px/s_body.css">
    <link rel="stylesheet" href="css_mobile/500px/s_style.css">
    <link rel="stylesheet" href="css_mobile/500px/s_timer_style.css">
    <link rel="stylesheet" href="css_mobile/500px/s_menu.css">
    <link rel="stylesheet" href="css_mobile/500px/s_stopka.css">
    <link rel="stylesheet" href="css_mobile/500px/body_slide.css">


</head>
<body>
    <div class="pozition" id="nav_bar">
        <img onclick="r_menu()" class="menu_OP" id="Op_1" src="ico/menu_ico.png">        
        <div onclick="ch_site(22)" class="menu_OP" id="Op_2">
            <img id="logo_ico" src="ico/logo_ico.png">
        </div>
    </div>
    <div class="pozition" id="content_box">
        <div id="content_selector">
            <div class="content_class" id="content_left">
                <div id="content_left_text">
                    <div id="clt_1">CZAS NA</div>
                    <div id="clt_2">STOPER</div>
                </div>
            </div>
            <div class="content_class" id="content_right">
                <ul>
                    <li><h3>Witamy w serwisie Quizi</h3>
                    Bawcie się dobrze rozwiązując Quizy zaglądajcie tutaj jak najczęściej
                    </li>
                    <br>
                    <li><h3>Regularne nowości</h3>
                        postaramy się regularnie aktualizować quizową bazę pytań
                        </li>
                </ul>
            </div>
        </div>
            <div id="content_timer">
                <div id="osadzenie_licznika">
                    <div id="tlo_zegar">
                        <input placeholder="godziny" type="number" class="wprow_wart" id="dane_godziny">    
                        <input placeholder="minuty"  type="number" class="wprow_wart" id="dane_minuty">
                        <input placeholder="sekundy"  type="number" class="wprow_wart" id="dane_sekundy">
                        <div id="zegar_napis">00:00:00</div>
                        <input id="start_odliczania" class="guziki_odliczanie" onclick="pobierz_czas()" type="submit" value="START">
                    </div> 
                </div>
            </div>
    </div>
    <div id="stopka">&copy; 2021 QUIZI Adrian Ziajor <br><br> kontakt: tel/fax 383776352 <br> mail: qbiznes@poczta.quizi.pl</div>
    <script src="js/bazy_danych/bazy_danych.js"></script>
    <script src="js/change_site.js"></script>
    <script src="js/new_menu.js"></script>
    <script src="js/clock.js"></script>
    <script src="css/animation/body_slide.js"></script>
</body>
</html>