#sl_div
{
    background: linear-gradient(to bottom,rgb(36, 36, 36) 50%, white 51%);
    width: 200%;
    height: 100%;
    position: absolute;
    right: -200%;
    position: fixed;
    z-index: 2;
    color: orange;
    font-size: 500px;
    font-weight: 900;
    padding-left: 100px;
}
.sl_div_anim
{
    animation: animki_slide 1s normal forwards;
}
.sl_div_anim_rew
{
    animation: animki_slide_rew 1s normal forwards;
}

@keyframes animki_slide
{
    0%{}
    100%{
        right: -100%;
    }
}
@keyframes animki_slide_rew
{
    0%{right: -100%;}
    100%{
        right: 200%;
    }
}