@media (min-width:501px) and (max-width:1000px){
    #content_left
{
    width: 92%;
    height: 150px;
    float: right;
    z-index: 1;
}
#content_left_text
{
    position: absolute;
    font-size: 70px;
    font-weight: 900;
    line-height: 90%;
    z-index: 1;
}
#content_right
{
    font-size: 12px;
    width: 100%;
    height: 150px;
    text-align: center;
    float: left;
    color: black;
    z-index: 1;

}

ul
{
    line-height: 10%;
}
li
{
    line-height: 120%;
}


/* kostki nas tronie głównej */
#content_large_cube
{
   display: none;
}
#content_small_cube
{
    display: none;
}
#lc_1
{
    color: white;
    line-height: 120%;
}
#lc_2
{
    font-weight: 700;
    line-height: 120%;
}
#clt_1
{
    color: white;
}





/* Elementy zdjęcia na stronie głównej */
#content_box_2
{
    margin-top: 100px; 
    float: right;
    width: 92%;
    text-align: center;
}
.content_box_2
{
    display: inline-block;
    color: black;
    width: 92%;
    margin: 4%;
    font-weight: 600;
    text-align: center;
}
#c_box_img_1
{
    width: 100%;
}
#c_box_naglowek
{
font-weight: 800;
font-size: 22px;
}
#c_box_tresc
{
    font-size: 15px;
}
#content_button
{
    padding: 5px;
    float: right;
    width: 40%;
    font-size: 18px;
    font-weight: 900;
    margin-top: 10px;
    background-color: white;
}
#content_button:hover
{
    color: orange;
    cursor: pointer;
}
.c_box_img
{
    display: inline-block;
}
#c_box_img_2
{
    position: absolute;
    border: 2px solid white;
    border-radius: 10px;
}
#c_box_img_2
{
    margin: -20px;
    z-index: 1;
}

}


@media (min-width:1501px) and (max-width:1800px){
    #Op_3
{
    margin-top: 1000%;
}
#Op_2
{
    position: absolute;
    left: -60%;
    top: 30%;
    width: 200%;
    height: 20%;
    border: 5px solid white;
    transform: rotate(70deg);
    z-index: 1;
}
    /* kostki nas tronie głównej */
    #content_large_cube
    {
        width: 200px;
        height: 200px;
        border: 5px solid white;
        position: absolute;
        right: -30%;
        top: 25%;
        font-size: 20px;
        font-weight: 400;
        transform: rotate(-10deg);
        padding-top: 14%;
        padding-left: 2%;
    }
    #content_small_cube
    {
        width: 150px;
        height: 150px;
        border: 5px solid white;
        position: absolute;
        right: 100%;
        top: 40%;
        font-size: 80%;
        padding-top: 45%;
        padding-left: 5%;
    }
    #lc_1
    {
        color: white;
        line-height: 120%;
    }
    #lc_2
    {
        font-weight: 700;
        line-height: 120%;
    }
    #clt_1
    {
        color: white;
    }
}


@media (min-width:1201px) and (max-width:1500px){
    #Op_3
    {
        margin-top: 20%;
    }
    #Op_2
    {
        display: none;
    }
    #content_left
{
    width: 70%;
    height: 300px;
    float: left;
    margin-left:5% ;
    z-index: 1;
}
#content_left_text
{
    position: absolute;
    font-size: 750%;
    padding-left: 5%;
    padding-top: 1.4%;
    color: orange;
    font-weight: 900;
    line-height: 90%;
    z-index: 1;
}
#content_right
{
    font-size: 15px;
    padding-top: 1%;
    float: right;
    width: 24%;
    height: 300px;
    margin-right:0.5%;
    color: black;
    opacity: 80%;
    z-index: 1;
}
    /* kostki nas tronie głównej */
    #content_large_cube
    {
        width: 150px;
        height: 150px;
        border: 5px solid white;
        position: absolute;
        right: -5%;
        top: 60%;
        font-size: 13px;
        font-weight: 400;
        transform: rotate(0deg);
        padding-top: 12%;
        padding-left: 2%;
    }
    #content_small_cube
    {
        width: 100px;
        height: 100px;
        border: 5px solid white;
        position: absolute;
        right: 100%;
        top: 40%;
        font-size: 60%;
        padding-top: 45%;
        padding-left: 5%;
    }
    #lc_1
    {
        color: white;
        line-height: 120%;
    }
    #lc_2
    {
        font-weight: 700;
        line-height: 120%;
    }
    #clt_1
    {
        color: white;
    }
}



@media (min-width:1001px) and (max-width:1200px){
    #Op_3
    {
        margin-top: 20%;
    }
    #Op_2
    {
        display: none;
    }
    #content_large_cube
    {
        display: none;
    }
    #content_right
{
    font-size: 15px;
}
}