@media (max-width: 500px){
    :root {
    --glowny-kolor: rgb(75, 93, 194);
    --drugi-kolor: rgb(197, 197, 197);
}
#content_left_text
{
    position: absolute;
    font-size: 70px;
    padding-left: 5%;
    padding-top: 1.4%;
    color: var(--glowny-kolor);
    font-weight: 900;
    line-height: 90%;
    z-index: 1;
}
#content_box_3
{
    background-color: white;
    color: black;
    width: 100%;
    padding: 100px 0px;
    text-align: center;
    margin-top: 30px;
    padding-left:15%;
}




.content_autor
{
    width: 95%;
    margin: 50px auto;
    color: white;
    font-size: 25px;
    text-align: center;
    background-color: var(--glowny-kolor);
    border-radius: 5px;
    border-bottom: 10px solid blue;
}
.autor_naglowek
{
    margin: 50px auto;
    font-size: 30px;
    font-weight: 900;
    padding: 15px;
    border-bottom: 10px solid white;
    text-align: left;
}
.autor_tresc
{
    font-size: 20px;
    padding: 10px;
    font-weight: 600;
    color: black;
    border-bottom: 10px solid white;
    background-color: var(--drugi-kolor);
}
img
{
    width: 100%;
}
}