@media (max-width: 500px){
    #content_radio
{
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    background-color: rgb(180, 127, 77);
}
.pojemniki_stacje
{
    margin: 50px auto;
    background-color: white;
    width: 100%;
    border-radius: 30px;
    margin-left: 2%;
}
audio::-webkit-media-controls-panel
{
    background-color: orange;
}
#radio_poj_stacja
{
    text-align: center;
    float: left;
    width: 100%;
    margin-left: 2%;
    background-color: rgba(255, 166, 0, 0);
    border-radius: 0px;
}


.pojemnik_stacja
{
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
    margin-top: 30px;
    border: 2px solid orange;
    border-radius: 10px;
}
.nagl_stac_rad
{
    text-align: center;
    width: 100%;
    font-size: 25px;
    font-weight: 900;
    padding: 5px;
}
.stac_rad_tresc
{
    font-size: 20px;
    font-weight: 600;
    width:100%;
    text-align: center;
}
.guzik_wybierz
{
    text-align: center;
    padding: 10px;
    margin-top: 10px;
    border-radius: 10px;
    font-weight: 900;
    border: 2px solid black;
}
.guzik_wybierz:hover
{
    background-color: black;
    color: orange;
    border: 2px solid black;
}
.stacja_loga
{
    margin:10px;
    width: 200px;
    border-radius: 20px;
}

}