@media (max-width: 500px){
    
    #content_left
{
    padding-top:20px;
    background-color: rgb(27, 27, 27);
    width: 92%;
    height: 150px;
    float: right;
    z-index: 1;
}
#content_left_text
{
    position: absolute;
    font-size: 55px;
    color: orange;
    font-weight: 900;
    line-height: 90%;
    z-index: 1;
}
#content_right
{
    width: 100%;
    height: auto;
    text-align: center;
    float: left;
    background-color: rgb(190, 188, 188);
    color: black;
    z-index: 1;

}

ul
{
    line-height: 10%;
}
li
{
    line-height: 120%;
}


/* kostki nas tronie głównej */
#content_large_cube
{
   display: none;
}
#content_small_cube
{
    display: none;
}



/* Elementy zdjęcia na stronie głównej */
#content_box_2
{
    margin-top: 100px; 
    float: right;
    width: 92%;
    text-align: center;
}
.content_box_2
{
    display: inline-block;
    background-color: rgb(168, 168, 168);
    color: black;
    width: 92%;
    margin: 4%;
    font-weight: 600;
    text-align: center;
}
#c_box_img_1
{
    width: 100%;
}
#c_box_naglowek
{
font-weight: 800;
font-size: 22px;
}
#c_box_tresc
{
    font-size: 15px;
}
#content_button
{
    padding: 5px;
    float: right;
    width: 50%;
    font-size: 10px;
    font-weight: 900;
    margin-top: 10px;
    background-color: white;
}
#content_button:hover
{
    background-color:rgb(22, 21, 21) ;
    color: orange;
    cursor: pointer;
}
.c_box_img
{
    display: inline-block;
}
#c_box_img_2
{
    display: none;
}
#c_box_img_2
{
    margin: -20px;
    z-index: 1;
}
}