@media (max-width: 500px){
    #content_timer
{
    width: 95%;
    float: right;
    color: black;
    background-color: white;
    padding-top: 13%;
    opacity: 80%;
    text-align: center;
}
#tlo_zegar
{
    width: 80%;
    height: auto;
    background-color: white;
    border: 10px solid white;
    border-radius: 10px;
    padding: 1%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
#zegar_napis
{
    font-size: 60px;
    font-weight: 700;
    text-align: center;
}
#wczytaj_liczby
{
    width: 100px;
    height: 50px;
    background-color: white;
    border: 5px solid orange;
    border-radius: 50px;
    text-align: center;
    float: left;
}
.wprow_wart
{
    margin-top: 4%;
    width: 30%;
    padding:1%;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
}
.wprow_wart:hover
{
    background-color: black;
    color: orange;
}
#stop_odliczanie:hover
{
    color: red;
    float: right;
}
.guziki_odliczanie
{
    margin-top: 20px;
    width: 49%;
    padding:5px;
    font-weight: 700;
    font-size: 30px;
    border-radius: 10px;
    border: 2px solid black;
    display: inline-block;
}
.guziki_odliczanie:hover
{
    color: orange;
    background-color: black;
}



#osadzenie_licznika
{
    padding-top: 150px;
    background-color: rgb(180, 127, 77);
    height: 700px;
}
#glowny_licznik
{
    width: 100%;
}
#licznik_opis
{
    background-color: rgb(180, 127, 77);
    padding: 2%;
}
}